<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <title>Выезд выполнен</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
        <link rel="preconnect" href="http://fonts.gstatic.com" />
        <link href="http://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    </head>

    <body style="margin: 0; background: #ffffff">
        <div class="email-container" style="max-width: 600px; margin: 0 auto">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="min-width: 600px; background-color: #b3ce56; width: 100%">
                <tr>
                    <td style="background: #b3ce56" valign="top" align="center">
                        <table style="
                height: 68px;
                max-width: 600px;
                min-width: 320px;
                background: #b3ce56;
              " width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="padding-left: 32px">
                                        <div style="
                        width: 45px;
                        padding-right: 11px;
                        display: inline-block;
                        vertical-align: middle;
                      ">
                                            <a href="http://geosopstroy.ru" target="_blank">
                                                <img width="45" alt="Логотип ГСС"
                                                     src="http://geosopstroy.ru/d/tl_icon_logo.png" height="45"
                                                     class="g-img" />
                                            </a>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="
                        width: 248px;
                        display: inline-block;
                        vertical-align: middle;
                      ">
                                            <h1 style="
                          font-family: 'Roboto', sans-serif;
                          font-weight: 600;
                          font-size: 14px;
                          line-height: 16px;
                          color: #000000;
                        ">
                                                Геодезическое<br />
                                                Сопровождение Строительства
                                            </h1>
                                        </div>
                                    </td>
                                    <td style="padding-right: 32px; text-align: right">
                                        <div style="
                        width: 264px;
                        text-align: right;
                        display: inline-block;
                        vertical-align: top;
                        width: 200px;
                      ">
                                            <span style="
                          font-family: 'Roboto', sans-serif;
                          color: #000000;
                          font-weight: 600;
                          font-size: 18px;
                        ">
                                                <a href="tel:+74999386560" target="_blank"
                                                   style="color: #000000; text-decoration: none">
                                                    +7 (499) 938-65-60
                                                </a>
                                            </span>
                                            <div style="height: 2px; line-height: 2px; font-size: 2px"></div>
                                            <a style="text-decoration: none; color: #000000"
                                               href="mailto:info@geosopstroy.ru">
                                                <span style="
                            font-family: 'Roboto', sans-serif;
                            color: #000000;
                            font-weight: 500;
                            font-size: 16px;
                          ">
                                                    info@geosopstroy.ru
                                                </span>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td aria-hidden="true" height="40"
                        style="background-color: #ffffff; font-size: 0px; line-height: 0px">
                        &nbsp;
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #ffffff" class="sm-p btr">
                        <div style="display: table; width: 100%; margin: 0 auto; font-size: 0">
                            <div style="text-align: left; max-width: 600px; vertical-align: top" class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr class="Здравствуйте, ФИО">
                                        <td style="
                        text-align: center;
                        width: 100%;
                        border-radius: 30px 30px 0 0;
                        background: #b3ce56;
                      ">
                                            <p style="
                          margin: 15px;
                          font-weight: bold;
                          font-family: 'Roboto', sans-serif;
                          font-size: 16px;
                          line-height: 21px;
                          color: #000000;
                        ">
                                                Здравствуйте, Петров Иван.
                                            </p>
                                        </td>
                                    </tr>

                                    <!-- image -->
                                    <tr class="Картинка">
                                        <td background="http://geosopstroy.ru/d/bg.png" style="
                        height: 350px;
                        background: url('http://geosopstroy.ru/d/bg.png')
                          no-repeat center center;
                        background-color: #13171a;
                      ">
                                            <center>
                                                <table width="90%" cellpadding="0" cellspacing="0" border="0"
                                                       style="margin: 0; padding: 0">
                                                    <tr class="Текст">
                                                        <td>
                                                            <span style="
                                  margin: 0;
                                  font-family: 'Roboto', sans-serif;
                                  font-size: 18px;
                                  color: #ffffff;
                                  line-height: 28px;
                                ">
                                                                <h3 style="text-align: center; color: #ffffff">
                                                                    Нам приятно, что Вы выбрали нашу компанию!
                                                                </h3>
                                                                <p style="text-align: justify; color: #ffffff">
                                                                    Для улучшения качества обслуживания просим
                                                                    оставить отзыв о нашей организации.Это займёт
                                                                    у Вас пару минут.
                                                                </p>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr class="Посмотреть сайт">
                                                        <td>
                                                            <center>
                                                                <div style="
                                    width: 200px;
                                    padding: 10px;
                                    border-radius: 4px;
                                    background: #90be20;
                                  ">
                                                                    <a href="https://www.avito.ru/user/b018e0f381feeb44b2a896efd482288c/profile" target="_blank"
                                                                       style="
                                      text-align: center;
                                      font-family: 'Roboto', sans-serif;
                                      font-size: 18px;
                                      color: #000000;
                                      text-decoration: none;
                                      display: block;
                                    ">
                                                                        Оставить отзыв
                                                                    </a>
                                                                </div>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span style="
                                  margin: auto;
                                  font-family: 'Roboto', sans-serif;
                                  font-size: 17px;
                                  color: #ffffff;
                                  line-height: 24px;
                                ">
                                                                <h3 style="text-align: center">
                                                                    Подсказка для написания отзыва:<br />
                                                                </h3>
                                                                <ul style="padding-left: 15px; text-align: left">
                                                                    <li>
                                                                        Укажите название объекта и адрес объекта
                                                                    </li>
                                                                    <li>
                                                                        С какой проблемой обратились в нашу компанию
                                                                    </li>
                                                                    <li>
                                                                        Был ли у Вас опыт обращения в другие
                                                                        организации
                                                                    </li>
                                                                    <li>
                                                                        Как в нашей компании решили Вашу проблему
                                                                    </li>
                                                                    <li>
                                                                        Каким сотрудникам вы хотите сказать Спасибо
                                                                        и за что
                                                                    </li>
                                                                    <li>
                                                                        Рекомендации по улучшению работы организации
                                                                    </li>
                                                                    <li>
                                                                        Обязательно укажите ФИО, номер телефона или
                                                                        номер договора
                                                                    </li>
                                                                </ul>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>

                                    <!-- image_footer -->

                                    <tr class="Договор и наименование объекта">
                                        <td style="border-radius: 0 0 30px 30px; background: #b3ce56" valign="middle"
                                            align="center">
                                            <p style="
                          margin: 15px;
                          font-weight: bold;
                          font-family: 'Roboto', sans-serif;
                          font-size: 18px;
                          color: #000000;
                          text-align: left;
                        ">
                                                Ваш персональный менеджер:
                                            </p>

                                            <p style="
                          margin: 15px;
                       
                          font-family: 'Roboto', sans-serif;
                          font-size: 16px;
                          line-height: 21px;
                          color: #000000;
                          text-align: left;
                        ">

                                                Хаматов Михаил Сергеевич
                                                <br>Телефон для связи: +7 (499) 938-65-60 доб. 125
                                                <br> Время для звонка: ПН-ПТ 10:00-17:00
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>


                <tr>
                    <td style="
              background-color: #ffffff;
              padding-left: 5px;
              padding-right: 5px;
            ">
                        <span style="
                font-family: 'Roboto', sans-serif;
                font-size: 24px;
                font-weight: bold;
                line-height: 28px;
                color: #000000;
              ">
                            <p style="text-align: center">
                                Вот основной список платформ, на которых Вы можете оставить свой
                                отзыв:
                            </p>
                        </span>
                    </td>
                </tr>

                <tr>
                    <td style="
              background-color: #ffffff;
              padding: 10px;
              border: 5px solid #90be20;
            ">
                        <table style="width: 100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="
                      font-family: 'Roboto', sans-serif;
                      font-size: 18px;
                      font-weight: 100;
                      line-height: 22px;
                      width: 33%;
                      text-align: center;
                    ">
                                        <a href="https://zoon.ru/msk/building/geodezicheskaya_kompaniya_geodezicheskoe_soprovozhdenie_stroitelstva/"
                                           target="_blank"><img width="100px" src="https://geosopstroy.ru/d/zoon.png"
                                                 alt="" />
                                            <br />
                                            Отзыв на ZOON</a>
                                    </td>
                                    <td style="
                      font-family: 'Roboto', sans-serif;
                      font-size: 18px;
                      font-weight: 100;
                      line-height: 22px;
                      width: 33%;
                      text-align: center;
                    ">
                                        <a href="https://otzovik.com/reviews/geodezicheskaya_kompaniya_gss_russia_moscow/"
                                           target="_blank"><img src="https://geosopstroy.ru/d/otzovik.png" width="100px"
                                                 alt="" />
                                            <br />
                                            Отзыв на ОТЗОВИК
                                        </a>
                                    </td>
                                    <td style="
                      font-family: 'Roboto', sans-serif;
                      font-size: 18px;
                      font-weight: 100;
                      line-height: 22px;
                      width: 33%;
                      text-align: center;
                    ">
                                        <a href="https://www.avito.ru/user/b018e0f381feeb44b2a896efd482288c/profile"
                                           target="_blank"><img width="100px" src="https://geosopstroy.ru/d/av_logo.png"
                                                 alt="" />
                                            <br />
                                            Отзыв на АВИТО</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table>
                            <tbody>
                                <tr>
                                    <td style="height: 20px"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="width: 100%" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td style="
                      font-family: 'Roboto', sans-serif;
                      font-size: 18px;
                      font-weight: 100;
                      line-height: 22px;
                      width: 33%;
                      text-align: center;
                    ">
                                        <a href="https://yandex.ru/maps/-/CCUJzYxhSC" target="_blank"><img
                                                 src="http://geosopstroy.ru/d/unnamed.jpg" alt="" />
                                            <br />
                                            Отзыв на ЯНДЕКС</a>
                                    </td>
                                    <td style="
                      font-family: 'Roboto', sans-serif;
                      font-size: 18px;
                      font-weight: 100;
                      line-height: 22px;
                      width: 33%;
                      text-align: center;
                    ">
                                        <a href="https://moscow.flamp.ru/addreview/70000001027412589"
                                           target="_blank"><img src="http://geosopstroy.ru/d/2jsxtv91.jpg" alt="" />
                                            <br />
                                            Отзыв на FLAMP
                                        </a>
                                    </td>
                                    <td style="
                      font-family: 'Roboto', sans-serif;
                      font-size: 18px;
                      font-weight: 100;
                      line-height: 22px;
                      width: 33%;
                      text-align: center;
                    ">
                                        <a href="https://g.page/ooogssmsk?share" target="_blank"><img
                                                 src="http://geosopstroy.ru/d/1526288146_2000px-google_g_logo_svg1.png"
                                                 alt="" />
                                            <br />
                                            Отзыв на GOOGLE</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td aria-hidden="true" height="20"
                        style="background-color: #ffffff; font-size: 0px; line-height: 0px">
                        &nbsp;
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                   style="max-width: 600px; min-width: 600px; width: 100%">
                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <span>
                                            <a style="
                          background: #90be20;
                          border-radius: 4px;
                          color: #000000;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 18px;
                          font-weight: bold;
                          line-height: 50px;
                          text-align: center;
                          text-decoration: none;
                          width: 290px;
                        " href="http://geosopstroy.ru/napisat-direktoru" target="_blank">Задать вопрос директору
                                            </a>
                                        </span>
                                    </td>
                                    <td style="width: 20px"></td>
                                    <td>
                                        <span>
                                            <a style="
                          background: #90be20;
                          border-radius: 4px;
                          color: #000000;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 18px;
                          font-weight: bold;
                          line-height: 50px;
                          text-align: center;
                          text-decoration: none;
                          width: 290px;
                        " href="tel:+79848885105" target="_blank">Позвонить в отдел качества
                                            </a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="Промежуток">
                    <td>
                        <div style="height: 24px; line-height: 24px; font-size: 24px">
                            &nbsp;
                        </div>
                    </td>
                </tr>

                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <a style="
                        background: #90be20;
                        border-radius: 4px;
                        color: #000000;
                        display: inline-block;
                        font-family: sans-serif;
                        font-size: 18px;
                        font-weight: bold;
                        line-height: 50px;
                        text-align: center;
                        text-decoration: none;
                        width: 600px;
                      " href="https://zen.yandex.ru/geodesic_company_gss" target="_blank">Читайте нас на Яндекс.Дзен
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr class="Как с нами связаться?">
                    <td style="text-align: center; padding-left: 5px; padding-right: 5px" align="center">
                        <div style="height: 24px; line-height: 24px; font-size: 24px">
                            &nbsp;
                        </div>
                        <span style="
                font-family: Arial, Tahoma, Geneva, sans-serif;
                font-size: 24px;
                font-weight: bold;
                line-height: 28px;
                text-align: center;
                color: #000000;
              ">
                            Как с нами связаться?
                        </span>
                        <div style="height: 24px; line-height: 24px; font-size: 24px">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #ffffff" class="sm-p btr">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="left" style="text-align: left; width: 300px; vertical-align: bottom"
                                    class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="display: inline-block; width: 24px">
                                                <img width="24" alt="" src="http://geosopstroy.ru/d/tl_icon_time.png"
                                                     height="24" />
                                            </td>
                                            <td style="padding-left: 12px; display: inline-block">
                                                <h1 style="
                            font-family: 'Roboto', sans-serif;
                            font-weight: bold;
                            font-size: 16px;
                            line-height: 19px;
                            color: #000000;
                          ">
                                                    Режим работы
                                                </h1>
                                            </td>
                                            <td style="display: block; padding-left: 36px">
                                                <p style="
                            margin: 0;
                            font-family: 'Roboto', sans-serif;
                            font-size: 14px;
                            line-height: 17px;
                            color: #000000;
                            text-align: left;
                          " class="has-markdown">
                                                    Пн-пт с 9:00 до 20:00<br />
                                                    Суббота с 11:00 до 17:00
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="display: inline-block; width: 24px">
                                                <img width="24" alt="ООО ГСС"
                                                     src="http://geosopstroy.ru/d/tl_icon_map.png" height="24" />
                                            </td>
                                            <td style="padding-left: 12px; display: inline-block">
                                                <h1 style="
                            font-family: sans-serif;
                            font-weight: bold;
                            font-size: 16px;
                            line-height: 19px;
                            color: #000000;
                          ">
                                                    Адрес
                                                </h1>
                                            </td>
                                            <td style="display: block; padding-left: 36px">
                                                <p style="
                            margin: 0;
                            font-family: sans-serif;
                            font-size: 14px;
                            line-height: 16px;
                            color: #000000;
                            text-align: left;
                          " class="has-markdown">
                                                    <a href="http://yandex.ru/maps/-/CCa7IRk~" target="_blank"
                                                       style="color: #000000">
                                                        г. Москва, ул. Варшавское шоссе, д.33, БЦ "Дело", 16
                                                        этаж, офис XVIII, пом. 1</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="display: inline-block; width: 24px">
                                                <img width="24" alt="" src="http://geosopstroy.ru/d/tl_icon_tel.png"
                                                     height="24" />
                                            </td>
                                            <td style="padding-left: 12px; display: inline-block">
                                                <h1 style="
                            font-family: 'Roboto', sans-serif;
                            font-weight: bold;
                            font-size: 16px;
                            line-height: 19px;
                            color: #000000;
                          ">
                                                    Принимаем звонки 24/7
                                                </h1>
                                            </td>
                                            <td style="display: block; padding-left: 36px">
                                                <p style="
                            margin: 0;
                            font-family: 'Roboto', sans-serif;
                            font-size: 14px;
                            line-height: 16px;
                            color: #000000;
                            text-align: left;
                          " class="has-markdown">
                                                    <a href="tel:+74999386560" target="_blank" style="color: #000000">
                                                        +7 (499) 938-65-60</a>
                                                </p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="bottom">
                                                <a class="mobile-button_mr_css_attr" style="
                            white-space: nowrap;
                            text-align: center;
                            font-size: 16px;
                            font-family: 'Roboto', sans-serif;
                            font-weight: normal;
                            color: #000000;
                            text-decoration: none;
                            background-color: #90be20;
                            border-width: 3px 43.75px 3px 43.75px;
                            border-color: #90be20;
                            border-style: solid;
                            border-radius: 4px;
                            display: inline-block;
                          " href="http://wa.me/79154279449" target="_blank" rel="noopener noreferrer"><b> Написать в
                                                        WhatsApp <br /> </b>+7 (915) 427-94-49
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="right" style="
                    text-align: right;
                    width: 300px;
                    vertical-align: bottom;
                  " class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <a href="http://yandex.ru/maps/-/CCa7IRk~" target="_blank"
                                                   style="color: #000000">
                                                    <img align="right" src="https://geosopstroy.ru/d/map_moscow.png"
                                                         width="300" alt="alt_text" style="
                              display: block;
                              font-family: sans-serif;
                              font-size: 15px;
                              line-height: 15px;
                              color: #000000;
                              margin: 0;
                            " class="g-img" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="Промежуток">
                    <td>
                        <div style="height: 24px; line-height: 24px; font-size: 24px">
                            &nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="background: #23261d" valign="top" align="center">
                        <table align="center" style="
                text-align: center;
                max-width: 600px;
                min-width: 600px;
                background: #23261d;
              " width="100%" cellspacing="0" cellpadding="0">
                            <tbody style="text-align: center">
                                <tr>
                                    <td>
                                        <table style="padding: 20px 24px 20px 24px" width="100%" border="0"
                                               cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td style="text-align: center; width: 180px">
                                                    <table>
                                                        <tr>
                                                            <td style="display: inline-block; width: 30px">
                                                                <img width="30" alt=""
                                                                     src="http://geosopstroy.ru/d/tl_icon_vk.png"
                                                                     height="30" />
                                                            </td>
                                                            <td style="
                                  vertical-align: middle;
                                  padding-left: 12px;
                                  display: inline-block;
                                ">
                                                                <p style="
                                    margin: 0;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 18px;
                                    line-height: 21px;
                                    color: #ffffff;
                                  ">
                                                                    <a href="http://vk.com/clubgeosopstroy"
                                                                       target="_blank" style="color: #ffffff">
                                                                        Вконтакте
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td style="text-align: center; width: 182px">
                                                    <table>
                                                        <tr>
                                                            <td style="display: inline-block; width: 30px">
                                                                <img width="30" alt=""
                                                                     src="http://geosopstroy.ru/d/tl_icon_ytb.png"
                                                                     height="30" />
                                                            </td>
                                                            <td style="
                                  padding-left: 12px;
                                  display: inline-block;
                                ">
                                                                <p style="
                                    margin: 0;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 18px;
                                    line-height: 21px;
                                    color: #ffffff;
                                  ">
                                                                    <a href="http://youtube.com/channel/UC4hP3mw6VT4u8gC6i-Yg4Eg"
                                                                       target="_blank" style="color: #ffffff">
                                                                        YouTube
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="text-align: center; width: 190px">
                                                    <table>
                                                        <tr>
                                                            <td style="display: inline-block; width: 30px">
                                                                <img alt="" src="http://geosopstroy.ru/d/tl_icon_ok.png"
                                                                     width="30" height="30" />
                                                            </td>

                                                            <td style="
                                  padding-left: 12px;
                                  display: inline-block;
                                ">
                                                                <p style="
                                    margin: 0;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 18px;
                                    line-height: 21px;
                                    color: #ffffff;
                                  ">
                                                                    <a href="http://ok.ru/group/57186028683508"
                                                                       target="_blank" style="color: #ffffff">
                                                                        Одноклассники
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center; width: 187px">
                                                    <table>
                                                        <tr>
                                                            <td style="display: inline-block; width: 30px">
                                                                <img width="30" alt=""
                                                                     src="http://geosopstroy.ru/d/tl_icon_facebook.png"
                                                                     height="30" />
                                                            </td>
                                                            <td style="
                                  vertical-align: middle;
                                  padding-left: 12px;
                                  display: inline-block;
                                ">
                                                                <p style="
                                    margin: 0;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 18px;
                                    line-height: 21px;
                                    color: #ffffff;
                                  ">
                                                                    <a href="http://facebook.com/surveyingcompanygss/"
                                                                       target="_blank" style="color: #ffffff">
                                                                        Facebook
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="text-align: center; width: 182px">
                                                    <table>
                                                        <tr>
                                                            <td style="display: inline-block; width: 30px">
                                                                <img width="30" alt=""
                                                                     src="http://geosopstroy.ru/d/tl_icon_instagram.png"
                                                                     height="30" />
                                                            </td>
                                                            <td style="
                                  padding-left: 12px;
                                  display: inline-block;
                                ">
                                                                <p style="
                                    margin: 0;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 18px;
                                    line-height: 21px;
                                    color: #ffffff;
                                  ">
                                                                    <a href="http://instagram.com/geodesic_company_gss/"
                                                                       target="_blank" style="color: #ffffff">
                                                                        Instagram
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="text-align: center; width: 183px">
                                                    <table>
                                                        <tr>
                                                            <td style="display: inline-block; width: 30px">
                                                                <img width="30" alt=""
                                                                     src="http://geosopstroy.ru/d/tl_icon_yandexdzen.png"
                                                                     height="30" />
                                                            </td>

                                                            <td style="
                                  padding-left: 12px;
                                  display: inline-block;
                                ">
                                                                <p style="
                                    margin: 0;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 18px;
                                    line-height: 21px;
                                    color: #ffffff;
                                  ">
                                                                    <a href="http://zen.yandex.ru/geodesic_company_gss"
                                                                       target="_blank" style="color: #ffffff">
                                                                        Яндекс.Дзен</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #23261d" class="sm-p btr">
                                        <table style="
                        max-width: 600px;
                        padding: 20px 24px 0px 24px;
                        display: table-cell;
                        width: 100%;
                        margin: 0 auto;
                        font-size: 0;
                      " width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="left" style="
                            text-align: left;
                            width: 374px;
                            vertical-align: top;
                          " class="stack-column">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                           border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <p style="
                                    margin: 0;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 12px;
                                    line-height: 1.8;
                                    color: #ffffff;
                                  ">
                                                                    Добавьте
                                                                    <a style="color: #28e1b9"
                                                                       href="mailto:info@geosopstroy.ru">info@geosopstroy.ru
                                                                    </a>
                                                                    в адресную книгу, чтобы письма от нас не
                                                                    попадали в спам <br /><br />
                                                                </p>

                                                                <p style="
                                    margin: 0;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 12px;
                                    line-height: 1.8;
                                    color: #ffffff;
                                  ">
                                                                    Если вы увидели ошибку или опечатку, помогите
                                                                    нам ее исправить. Напишите нам почту:
                                                                    <a style="color: #28e1b9"
                                                                       href="mailto:support@geosopstroy.ru">support@geosopstroy.ru<br /><br /></a>
                                                                </p>
                                                                <p style="
                                    margin: 0;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 12px;
                                    line-height: 1.8;
                                    color: #ffffff;
                                  ">
                                                                    Вы получили это письмо, так как являетесь
                                                                    зарегистрированным клиентом компании «ООО "ГСС
                                                                    "»
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="right" style="
                            text-align: center;
                            width: 170px;
                            vertical-align: middle;
                          " class="stack-column">
                                                    <table role="presentation" cellspacing="0" cellpadding="0"
                                                           border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <p style="
                                    margin: 0;
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 14px;
                                    line-height: 21px;
                                    color: #ffffff;
                                  ">
                                                                    Москва: <br />
                                                                    <a href="tel:+74999386560" style="color: #28e1b9">
                                                                        +7 (499) 938-65-60</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="
                                    font-family: 'Roboto', sans-serif;
                                    font-size: 14px;
                                    line-height: 21px;
                                    color: #ffffff;
                                  ">
                                                                    &copy; Все права защищены.<br />
                                                                    ООО
                                                                    <a style="
                                      color: #81be00;
                                      font-size: 16px;
                                      text-decoration: none;
                                    " href="http://geosopstroy.ru" target="_blank">&quot;ГСС&quot;
                                                                    </a>
                                                                    2022
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>