<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <meta http-equiv="imagetoolbar" content="no" />
    <title>Геодезия выполнена</title>
</head>

<body style="margin-top: 0px; margin-left: 0px; margin-bottom: 0px; margin-right: 0px;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #ffffff; min-width: 320px; font-size: 16px; line-height: normal; overflow: hidden;">
        <tr>
            <td align="center" valign="top" style="background: #e2e2e2; padding-bottom: 20px; padding-top: 20px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table600" style="max-width: 600px; min-width: 320px; background: #e2e2e2;">
                    <td align="center" valign="top" >
                        <div style="display: inline-block; vertical-align: top; width: 300px; font-size: 20px; margin-left: 5px; margin-right: 5px;">
                            <a href="http://geosopstroy.ru">
                                <img  src="http://mezhevanie-zemelnyh-uchastkov.ru/email/logo-gss.png" alt="ООО ГСС" />
                            </a>
                        </div>
                            
                        <div style="display: inline-block; vertical-align: top; width: 200px; font-size: 20px; margin-left: 5px; margin-right: 5px;">
                            <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div> 
                            <span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #81be00 !important; font-weight: 100; font-size: 22px; text-decoration: none;">+7(812)425-61-05
                            </span>
                            <div style="height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div> 
                            <a style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #81be00; font-weight: 100; font-size: 18px; text-decoration: none;" href="mail:gss@geosopstroy.ru">gss@geosopstroy.ru
                            </a>
                        </div>
                    </td>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table600" style="max-width: 600px; min-width: 320px; background: #ffffff;">
                    

                    <tr>
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div> 
                            <font face="Arial, sans-serif" color="#81be00" style="    display: block;font-size: 16px; font-weight: bold;  line-height: 22px; text-align: center;">
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif; font-size: 16px; font-weight: bold;  line-height: 22px; text-align: center; color: #81be00; ">
                                    ЗДРАВСТВУЙТЕ {=Document:CONTACT.LAST_NAME} {=Document:CONTACT.NAME} {=Document:CONTACT.SECOND_NAME}
                                </span>
                            </font>
                            <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div> 
                        </td>
                    </tr>

                    <tr>
                        <td> 
                            <div style="height: 1px; width: 600px; background-color: #fff;"></div> 
                        </td>
                    </tr>


                    <tr>
                        <td height="370" valign="middle" class="h_auto" background="http://mezhevanie-zemelnyh-uchastkov.ru/email/bg.png" style="background: url('http://mezhevanie-zemelnyh-uchastkov.ru/email/bg.png') no-repeat center center; background-color: #13171a;">
                            <!--[if
                           gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:596px;height:370px;">
                           <v:fill type="frame" src="bg.png" color="#16263c" />
                           <v:textbox inset="0,0,0,0">
                              <![endif]-->
                            <div>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody><tr>
                                        <td valign="top" align="center" height="370" class="h_auto">
                                            <table width="90%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody> <tr>
                                                    <!--
                                                    <td height="10" class="hide">
                                                        <div style="margin: 0; line-height: 0;"><img style="display: block;" src="http://suite11.emarsys.net/custloads/568240517/md_250776.gif" border="0" alt="" width="1" height="1">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50">
                                                        <div style="margin: 0; line-height: 0;"><img style="display: block;" src="http://suite11.emarsys.net/custloads/568240517/md_250776.gif" border="0" alt="" width="1" height="1">
                                                        </div>
                                                    </td>
                                                </tr>
                                              

                                                <tr>
                                                    <td height="30">
                                                        <div style="margin: 0;"><img style="display: block;" src="http://suite11.emarsys.net/custloads/568240517/md_250776.gif" border="0" alt="" width="1" height="1">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><tr>
                                                                <td style="border-bottom:2px solid #545e6e; width:80px">
                                                                    <div style="margin: 0; line-height: 0;"><img style="display: block;" src="http://suite11.emarsys.net/custloads/568240517/md_250776.gif" border="0" alt="" width="77" height="1">
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                -->
                                                <tr>
                                                    <td height="80
                                                        <div style="margin: 0; line-height: 0;"><img style="display: block;" src="http://suite11.emarsys.net/custloads/568240517/md_250776.gif" border="0" alt="" width="1" height="1">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <div style="margin: 0; line-height: 27px;" class="from_30_to_20"><span style="font: 18px ArialMT, Arial, Sans-Serif; color: #ffffff; line-height: 28px;">
                                                                Ваш {=Template:MP_TP > printable} сдан в РосРеестр. <br>
                                                                Ожидаем постановки на кадастровый учет. <br>
                                                                В случае возникновении вопросов, наши сотрудники обязательно с Вами свяжутся!                                         
                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td height="20">
                                                        <div style="margin: 0; line-height: 0;"><img style="display: block;" src="http://suite11.emarsys.net/custloads/568240517/md_250776.gif" border="0" alt="" width="1" height="1">
                                                        </div>
                                                    </td>
                                                </tr>

                                                
                                                <tr>
                                                    <td align="center">
                                                        <!--[if mso]>
                                                   <table width="320" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                         <td align="left" valign="top">
                                                            <![endif]-->
                                                        <div class="w100" style="display: inline-block; margin: 0; width: 100%; max-width: 320px; vertical-align: top;">
                                                            <table border="0" cellspacing="0" cellpadding="14" width="100%">
                                                                <tbody><tr>
                                                                    <td style="background: #08b237;" align="center">
                                                                        <div style="margin: 0;"><a href="http://geosopstroy.ru/" target="_blank" style="font: 16px ArialMT, Arial, Sans-Serif; color: #ffffff;text-decoration:none;width: 100%;display: block;"><strong>Посмотреть сайт </strong></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </div>
                                                        <!--[if
                                                               mso]>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                   <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="50">
                                                        <div style="margin: 0; line-height: 0;"><img style="display: block;" src="http://suite11.emarsys.net/custloads/568240517/md_250776.gif" border="0" alt="" width="1" height="1">
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div>
                            <!--[if gte mso
                                 9]>
                           </v:textbox>
                        </v:rect>
                        <![endif]-->
                        </td>
                    </tr>

                    

                    <tr>
                        <td> 
                            <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div> 
                        </td>
                    </tr>


                    <tr>
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <font face="Arial, sans-serif" color="#22252a" style="display: block; font-size: 16px; line-height: 22px; text-align: center;">
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 24px; font-weight: bold; line-height: 28px; text-align: center; color: #22252a; ">
                                    Как с нами связаться?
                                </span>
                            </font>
                            <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                        </td>
                    </tr>

                    <tr>
						<td style="padding-bottom: 5px;">
							<table style="width: 100%;" cellspacing="0" cellpadding="0">
								<tbody><tr>
								</tr>
								<tr>
									<td style="width: 100%; text-align: center; padding-bottom: 0px;"><img src="http://mezhevanie-zemelnyh-uchastkov.ru/email/clock.png" alt=""></td>
								</tr>
								
							</tbody></table>
						</td>
                    </tr>
                    

                    <tr>
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <font face="Arial, sans-serif" color="#22252a" style="display: block; font-size: 16px; line-height: 22px; text-align: center;">
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 18px; font-weight: 100; line-height: 22px; text-align: center; color: #22252a; ">
                                    Мы работаем <br> ПН-ПТ <b> с 9:00 до 20:00.</b> <br> В субботу <b> с 11:00 до 17:00.</b> <br><br>  
                                </span>
                            </font>
                        </td>
                    </tr>
                    <tr>
						<td style="padding-bottom: 5px;">
							<table style="width: 100%;" cellspacing="0" cellpadding="0">
								<tbody><tr>
								</tr>
								<tr>
									<td style="width: 100%; text-align: center; padding-bottom: 0px;"><img src="http://mezhevanie-zemelnyh-uchastkov.ru/email/telephone.png" alt=""></td>
								</tr>
								
							</tbody></table>
						</td>
                    </tr>
                    <tr>
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <font face="Arial, sans-serif" color="#22252a" style="display: block; font-size: 16px; line-height: 22px; text-align: center;">
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 18px; font-weight: 100; line-height: 22px; text-align: center; color: #22252a; ">
                      Принимаем звонки 24/7.
                                </span>
                            </font>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <font face="Arial, sans-serif" color="#22252a" style="display: block; font-size: 16px; line-height: 22px; text-align: center;">
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 18px; font-weight: 100; line-height: 22px; text-align: center; color: #22252a; ">
                                    <a href="tel:+7(812)425-61-05">+7(812)425-61-05</a>
                                </span>
                            </font>
                            <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                        </td>
                    </tr>


                    <tr>
						<td style="padding-bottom: 5px;">
							<table style="width: 100%;" cellspacing="0" cellpadding="0">
								<tbody><tr>
								</tr>
								<tr>
									<td style="width: 100%; text-align: center; padding-bottom: 0px;"><img src="http://mezhevanie-zemelnyh-uchastkov.ru/email/point.png" alt=""></td>
								</tr>
								
							</tbody></table>
						</td>
                    </tr>


                    <tr>
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <font face="Arial, sans-serif" color="#22252a" style="display: block; font-size: 16px; line-height: 22px; text-align: center;">
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 18px; font-weight: 100; line-height: 22px; text-align: center; color: #22252a; ">
                                   <a href="https://yandex.ru/maps/-/CKQWjE0q"> Санкт- Петербург, Ленинский проспект, 153 А,  2 этаж, офис 209, БЦ Сетл Центр.</a>
                                </span>
                            </font>
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <font face="Arial, sans-serif" color="#22252a" style="display: block; font-size: 16px; line-height: 22px; text-align: center;">
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 18px; font-weight: 100; line-height: 22px; text-align: center; color: #22252a; ">
                                    Подробная схема проезда к нашему офису здесь <a href="http://geosopstroy.ru/contacts"> http://geosopstroy.ru/contacts</a>
                                </span>
                            </font>
                            <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                        </td>
                    </tr>


                    <tr>
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <a href="https://yandex.ru/maps/-/CKQWjE0q">
                                <img width="100%" src="http://mezhevanie-zemelnyh-uchastkov.ru/email/map.jpg" alt="">
                            </a>
                            <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                        </td>
                    </tr>


                    <tr>
                        <td align="center">
                            <!--[if mso]>
                       <table width="320" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                             <td align="left" valign="top">
                                <![endif]-->
                            <div class="w100" style="display: inline-block; margin: 0; width: 100%; max-width: 320px; vertical-align: top;">
                                <table border="0" cellspacing="0" cellpadding="14" width="100%">
                                    <tbody><tr>
                                        <td style="background: #08b237;" align="center">
                                            <div style="margin: 0;"><a href="http://geosopstroy.ru/napisat-direktoru" target="_blank" style="font: 16px ArialMT, Arial, Sans-Serif; color: #ffffff;text-decoration:none;width: 100%;display: block;"><strong>Задать вопрос директору</strong></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </div><div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                            <!--[if
                                   mso]>
                             </td>
                          </tr>
                       </table>
                       <![endif]-->
                        </td>
                    </tr>

                    


                    <tr>
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <font face="Arial, sans-serif" color="#22252a" style="display: block; font-size: 16px; line-height: 22px; text-align: center;">
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 24px; font-weight: bold; line-height: 28px; text-align: center; color: #22252a; ">
                                    Мы рядом
                                </span>
                            </font>
                            <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                        </td>
                    </tr>

                
                    <tr>
						<td style="padding: 0 16px 25px 16px;">
                            <table style="width: 100%;" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                </tr>
                                <tr>
                                    <td style="width: 33.33%; text-align: center; padding-bottom: 12px;"><a href="http://geosopstroy.ru"><img src="http://mezhevanie-zemelnyh-uchastkov.ru/email/global.png" alt="">  <br> Наш сайт</a> </td>
                                    <td style="width: 33.33%; text-align: center; padding-bottom: 12px;"><a href="https://www.instagram.com/geodesic_company_gss/"><img src="http://mezhevanie-zemelnyh-uchastkov.ru/email/instagram.png" alt=""> <br>  Мы в Instagram </a> </td>
                                    <td style="width: 33.33%; text-align: center; padding-bottom: 12px;"><a href="https://www.youtube.com/channel/UC4hP3mw6VT4u8gC6i-Yg4Eg?roistat_visit=860262"><img src="http://mezhevanie-zemelnyh-uchastkov.ru/email/youtube.png" alt=""> <br>  Мы в YouTube</a> </td>
                                </tr>
                                
                            </tbody></table>
                        </td>
					</tr>


                    <tr>
                        <td style="padding-left: 5px; padding-right: 5px;">
                            <font face="Arial, sans-serif" color="#22252a" style="display: block; font-size: 16px; line-height: 22px; text-align: center;">
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 14px; font-weight: 100; line-height: 22px; text-align: center; color: #22252a; ">
                                    Письмо сформировано автоматически и не требует ответа.
                                    <br>
Добавьте gss@geosopstroy.ru в адресную книгу, чтобы письма от нас не попадали в спам. И Вы всегда знали, что с Вашим объектом.
                                </span>
                            </font>
                            <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr style="background-color: #636363;">
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="table600" style="max-width: 600px; min-width: 320px; background: #636363;">
                    <tr>
                        <td align="center" valign="top">
                            <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                            <a href="">
                                <img width="50px" src="http://mezhevanie-zemelnyh-uchastkov.ru/email/logo-footer.png" alt="«Техмарт»" />
                            </a>
                            <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                            <font face="Arial, sans-serif" color="#fff" style="font-size: 16px; line-height: 22px; text-align: center;">
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 16px; line-height: 22px; text-align: center; color: #fff; ">
                                    &copy; Все права защищены. ООО <a style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #81be00;font-size: 16px; text-decoration: none; " href="http://geosopstroy.ru"> ГСС
                                            </a>2012 - 2019
                                </span>
                            </font>
                            <div style="height: 20px; line-height: 20px; font-size: 20px;">&nbsp;</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>

</html>
