<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content=" " />
    <meta name="description" content=" " />
    <meta http-equiv="imagetoolbar" content="no" />
    <title>Кадастровая съёмка по договору №{=Document:ID}  выполнена. ООО "ГСС"</title>  
</head>
<body style="margin:0; padding:0;">
    <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0">
        <div class="Шапка">
            <tr>
                <td align="center" valign="top" style="background: #B3CE56; padding-bottom: 20px; padding-top: 20px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%"  style="max-width: 600px; min-width: 320px; background: #B3CE56;">
                        <td>
                            <div style="display: inline-block; vertical-align: top; width: 300px; font-size: 20px; margin-left: 5px; margin-right: 5px;">
                                <a href="http://geosopstroy.ru" target="_blank">
                                    <img  src="http://geosopstroy.ru/d/logo-gss.png" alt="ООО ГСС" />
                                </a>
                            </div> 
                            <div style="display: inline-block; vertical-align: top; width: 200px; font-size: 20px; margin-left: 5px; margin-right: 5px;">
                                <div style="margin-top: 5px; height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>

                                <!--Поменять-->
                                <a style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000 !important; font-weight: 100; font-size: 22px; text-decoration: none;" href="tel:+74999386560">+7(499)938-65-60</a>
                                <!--Поменять-->

                                <div style=" height: 5px; line-height: 5px; font-size: 5px;">&nbsp;</div>
                                <!--Поменять-->
                                <a style="margin-left: 8px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #000000; font-weight: 100; font-size: 18px; text-decoration: none;" href="mailto:info@geosopstroy.ru">info@geosopstroy.ru</a>
                                <!--Поменять-->
                            </div>
                        </td>
                    </table>
                </td>
            </tr>
        </div>
        <div  class="тело">
            <tr>
                <td align="center">
                    <table cellpadding="0" cellspacing="0" border="0" style=" max-width: 600px; min-width: 320px;margin:0; padding:0">
                   
                            <tr class="Промежуток">
                                <td>
                                    <div style="height: 24px; line-height: 24px; font-size: 24px; ">&nbsp;
                                    </div>
                                </td>
                            </tr>


                            <tr class="Здравствуйте, ФИО">
                                <td style="text-align: center; width: 100%; padding: 10px; border-radius: 30px 30px 0 0;background: #B3CE56;">
                              
                                        <span style="color: #000000; font: 16px ArialMT, Arial, Sans-Serif;">
                                            <b>
                                                Здравствуйте, {=Document:CONTACT.LAST_NAME} {=Document:CONTACT.NAME} {=Document:CONTACT.SECOND_NAME}
                                            </b>
                                        </span>
                                 
                                </td>
                            </tr>
                    <tr class="Картинка">
                        <td  background="http://geosopstroy.ru/d/bg.png" style="height: 330px; background: url('http://geosopstroy.ru/d/bg.png') no-repeat center center; background-color: #13171a;">
                            <center>
                                <table width="90%"  cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                    <tr  class="Текст">
                                        <td  >
                                            <div style="text-align: center; margin: 0; font: 18px ArialMT, Arial, Sans-Serif; color: #ffffff; line-height: 28px;" >
                                                <span style=" margin: 0; font: 18px ArialMT, Arial, Sans-Serif; color: #ffffff; line-height: 28px;">
                                                    <h3 style="text-align: center;color: #ffffff;">Получена выписка ЕГРН на Ваш объект!</h3>
                                                    <p style=" text-align: justify;color: #ffffff;">Ждём Вас у нас в офисе для передачи Вам результатов работ.</p>
                                                    <p style=" text-align: center;color: #ffffff;"> Есть возможность доставки курьером.</p>
                                                  
                                                   
                                                    
                                              
                                                    
                                                    
                                          </span>
                                            </div>
                                        </td>
                                    </tr>
                      
                            <tr class="Посмотреть сайт" >
                                <td> 
                                    <center>
                                   <div  style="width: 200px; padding: 10px; border-radius: 50px; background: #08B237;">
                                    <a href="https://b24-gesad4.bitrix24.site/crm_form8/" target="_blank" style=" text-align: center; font: 16px ArialMT, Arial, Sans-Serif; color: #ffffff;text-decoration:none;display: block;">
                                        <b>
                                            Заказать курьера
                                        </b>
                                    </a>
                                    
                                   </div>
                                   <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                                </center>
                                </td>
                            </tr>  
                           
                        </table></center></td>
                    </tr>
                    
                    <tr class="Договор и наименование объекта">
                        <td style="border-radius: 0 0 30px 30px; background: #B3CE56; " valign="middle" align="center" > 
                                <div style="margin: 15px;  text-align: left;font: 16px ArialMT, Arial, Sans-Serif; color: #000000;text-decoration:none;width: 95%;">
                                <strong>Договор №: {=Document:ID}</strong>
                            </div>
                            <div style="margin: 15px;text-align: left;font: 16px ArialMT, Arial, Sans-Serif; color: #000000;text-decoration:none;width: 95%;display: block;">
                                <strong>Наименование объекта: {=Document:TITLE}</strong>
                            </div> 
                        </td> 
                    </tr>
                    
                    <tr class="Как с нами связаться?">
                        <td style="padding-left: 5px; padding-right: 5px;"align="center">
                            <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                            <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 24px; font-weight: bold; line-height: 28px; text-align: center; color: #000000; ">
                                Как с нами связаться?
                            </span>
                        <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div></td>
                    </tr>
               
                    <tr>
                        <td align="center" >
                            <div  style="text-align: center; padding: 10px; border-radius: 30px;background: #B3CE56;">
                                <img src="http://geosopstroy.ru/d/clock.png" alt=""><br>
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 18px; font-weight: 100; line-height: 22px; text-align: center; color: #000000; ">
                                    ПН-ПТ
                                </span>
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 20px; font-weight: 100; line-height: 22px; text-align: center; color: #000000; ">
                                   
                                    <b> с 9:00 до 20:00 </b><br>  
                                    Суббота
                                    <b> с 11:00 до 17:00 </b>
                                </span>

                            </div>
                            <table width="100%"   cellpadding="0" cellspacing="0" border="0" style="border: papayawhip; margin: 0; padding: 0;">
                              
                                
                                
                                    
                                   
                             
                                <tr class="Промежуток">
                                   
                                    <td>
                                        <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                                    </td>
                                </tr>
                              
                           
                                <tr>

                                    <td style=" width: 290px;text-align: center;  padding: 10px; border-radius: 30px;background: #B3CE56;" align="center">
                                        <img src="http://geosopstroy.ru/d/telephone.png" alt="telephone">
                                      <br>  <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 18px; font-weight: 100; line-height: 22px; text-align: center; color: #000000; ">
                                        <b>  Принимаем звонки 24/7</b> 
                                      <br>  </span>
                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 20px; font-weight: 100; line-height: 22px; text-align: center; color: #000000; ">
                                            <a href="tel:74999386560"  style="text-decoration:none;color: #0000FF;" >
                                                +7(499)938-65-60
                                            </a>
                                        </span>
                                    </td>
                                   
                                    <td width="10px" style="text-align: center; padding: px;">
                                 
                                    </td>
                                    <td style="width: 290px;text-align: center;padding: 0px; border-radius: 30px; background: #B3CE56;" align="center">
                                        <img src="http://geosopstroy.ru/d/waicon.png" alt="">
                                       <br> <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 18px; font-weight: 100; line-height: 22px; text-align: center; color: #000000; ">
                                        <b>  Напишите нам в  WhatsApp</b></span>
                                       <br> <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 20px; font-weight: 100; line-height: 22px; text-align: center; color: #000000; ">
                                            <a href="http://wa.me/79154279449" target="_blank" style="text-decoration:none; color: #0000FF;">
                                                +7(915)427-94-49
                                            </a> 
                                        </span>
                                    </td>
                                </tr>
                                <tr class="Промежуток">
                                   
                                    <td>
                                        <div style="height: 10px; line-height: 10px; font-size: 10px;">&nbsp;</div>
                                    </td>
                                </tr>

                            </table>
                            <div  style="text-align: center; padding: 10px; border-radius: 30px;background: #B3CE56;">
                                <img src="http://geosopstroy.ru/d/point_0.png" alt=""><br>
                               
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 18px; font-weight: 100; line-height: 22px; text-align: center; color: #000000; ">
                
                                    <a href="http://yandex.ru/maps/-/CCBR4Z7M" target="_blank" style="text-decoration:none;color: #0000FF;">
                                        г. Москва, ул. Варшавское шоссе, д.33, БЦ "Дело", 16 этаж, офис XVIII, пом. 1
                            </a></span>
                          
                            </div> 
                            <div style="height: 24x; line-height: 24px; font-size:24px;">&nbsp;</div>
                            
                       
                                
                                <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 18px; font-weight: 100; line-height: 22px; text-align: center; color: #000000; ">
                                    Подробная схема проезда к нашему офису здесь
                                        <a href="http://geosopstroy.ru/contacts" target="_blank" style="color: #0000FF;text-decoration:none; ">
                                            http://geosopstroy.ru/contacts
                            </a>
                        </span>

                      
                        </td>
                       
                       
                    </tr>
                    <tr class="Промежуток">
                        <td>
                            <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                        </td>
        </tr>
                
                   
                
                    <tr class="Карта">
                                    <td align="center">
                                        <a href="http://yandex.ru/maps/-/CCBR4Z7M" target="_blank">
                                            <img style="border: 5px solid #B3CE56 ;" width="600px" height="400px" src="http://geosopstroy.ru/d/handled_img_1842_1920_1080_80.jpg" alt="" >
                                        </a>
                                    </td>
                    </tr>
                    <tr class="Промежуток">
                        <td>
                            <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                        </td>
        </tr>
                    <tr class="Написать директору">
                        <td align="center">
                          
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr >

                                        <td  style=" padding: 15px; width: 250px; background: #08B237 ;border-radius: 50px;text-align: center; " >
                                            <span>
                                                <a href="http://geosopstroy.ru/napisat-direktoru" target="_blank" style="font: 16px ArialMT, Arial, Sans-Serif; color: #ffffff;text-decoration:none;width: 100%;display: block;">
                                                    <b>Задать вопрос директору</b></a>
                                            </span>
                                        </td>
                                    <td style="width: 30px;"></td>
                                        <td  style=" padding: 15px; width: 250px; background: #08B237 ;border-radius: 50px;text-align: center; " >
                                            <span >
                                                <a href="tel:{=GlobalConst:NUM_OK}"  target="_blank"style="font: 16px ArialMT, Arial, Sans-Serif; color: #ffffff;text-decoration:none;width: 100%;display: block;">
                                                    <b>Позвонить в отдел качества</b>
                                                </a>
                                            </span>
                                        </td>
                                    </tr>
                                </table>
                         
                         </td>
                    </tr> 
                    <tr class="Промежуток">
                                    <td>
                                        <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                                    </td>
                    </tr>
                    <tr class="Полезная информация">
                                    <td align="center" >
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center"   >
                                             
                                        <div style="padding: 30px; background-color: #B3CE56; border-radius: 30px; text-align: justify;max-width: 600px; min-width: 320px;">
                                            <span style=" font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 18px; font-weight: 100; line-height: 30px; text-align: center; color: #000000; ">
                                               {=GlobalConst:Good_inf_2}
                                            </span></div></table></td>
                    </tr>
                    <tr class="Промежуток">
                                    <td>
                                        <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                                    </td>
                    </tr>
                </table></td>
            </tr>
        </div>
        <div class="Подвал">
            <tr>
                        <td>
                            <table style="table-layout: fixed; vertical-align: top;  Margin:  auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1B1918; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#1B1918" valign="top">
                                
                                    <tr style="vertical-align: top;" valign="top">
                                        <td style="word-break: break-word; vertical-align: top;" valign="top"> 
                                             <div style="background-image:url(&quot;http://images.mindbox.ru/campaigns/335376/2533585/6.jpeg&quot;);background-position:top left;background-repeat:repeat;background-color:#1B1918;">
                                                <div  style="Margin:  auto;  overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #1B1918;">
                                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#1B1918;"> 
                                                        <div style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                                                            <div style="background-color:#1B1918;width:100% !important;">
                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                    <!--<![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
                                                                        
                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
                                                                                    <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; height: 0px; width: 100%;" align="center" role="presentation" height="0" valign="top">
                                                                                        
                                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                                <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" height="0" valign="top"><span></span></td>
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        
                                                                    </table> 
                                                                </div> 
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="background-image:url(&quot;http://images.mindbox.ru/campaigns/335376/2533585/6.jpeg&quot;);background-position:top left;background-repeat:repeat;background-color:#1B1918;">
                                                <div  style="Margin:  auto;  overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #1B1918;">
                                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#1B1918;"> 
                                                        <div  style="min-width: 320px; max-width: 700px; display: table-cell; vertical-align: top; width: 700px;">
                                                            <div style="background-color:#1B1918;width:100% !important;">
                                                                <!--[if (!mso)&(!IE)]><!-->
                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                    <!--<![endif]-->
                                                                    <table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
                                                                        
                                                                            <tr style="vertical-align: top;" valign="top">
                                                                                <td style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 60px; padding-bottom: 10px; padding-left: 60px;" valign="top">
                                                                                    <table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                                                                                        
                                                                                            <tr style="vertical-align: top; display: inline-block; text-align: left;" align="middle" valign="top"> 
                                                                                                <!-- ВКОНТАКТЕ -->
                                                                                                <td style="word-break: break-word; vertical-align: top; padding-left: 5px; padding-right: 5px; padding-right: 34px; padding-left: 34px;" valign="top"><a href="http://vk.com/clubgeosopstroy"><img width="40" height="40" src="http://geosopstroy.ru/d/logo_vk.png" alt="Vkontakte" title="Vkontakte" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td> 
                                                                                                <!-- ФЕЙСБУК -->
                                                                                                <td style="word-break: break-word; vertical-align: top; padding-left: 5px; padding-right: 5px; padding-right: 34px; padding-left: 34px;" valign="top"><a href="http://www.facebook.com/surveyingcompanygss/" target="_blank"><img width="40" height="40" src="http://geosopstroy.ru/d/logo_facebook_0.png" alt="Facebook" title="Facebook" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td> 
                                                                                                <!-- ИНСТАГРАММ -->
                                                                                                <td style="word-break: break-word; vertical-align: top; padding-left: 5px; padding-right: 5px; padding-right: 34px; padding-left: 34px;" valign="top"><a href="http://www.instagram.com/geodesic_company_gss" target="_blank"><img width="40" height="40" src="http://geosopstroy.ru/d/logo_instagram_1.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td> 
                                                                                                <!-- ЮТУБ -->
                                                                                                <td style="word-break: break-word; vertical-align: top; padding-left: 5px; padding-right: 5px; padding-right: 34px; padding-left: 34px;" valign="top"><a href="http://www.youtube.com/channel/UC4hP3mw6VT4u8gC6i-Yg4Eg" target="_blank"><img width="40" height="40" src="http://geosopstroy.ru/d/logo_youtube.png" alt="YouTube" title="YouTube" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a></td> 
                                                                                                <td style="word-break: break-word; vertical-align: top; padding-left: 5px; padding-right: 5px; padding-right: 34px; padding-left: 34px; padding-top: 7px" valign="top"><a href="http://ok.ru/group/57186028683508" target="_blank"><img width="28" height="28" src="http://geosopstroy.ru/d/odno.png" alt="Odnoklassniki" title="Odnoklassniki" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;"></a>
                                                                                                </td> 
                                                                                            </tr>
                                                                                        
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        
                                                                    </table> 
                                                                </div> 
                                                            </div>
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="block-grid mixed-two-up" style="Margin: 0 auto;max-width:700px;min-width: 320px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #1B1918;"> 
                                                    <div style="display: table-cell; vertical-align: top;min-width: 320px; max-width: 464px; width: 466px;  ">
                                                        <div style="background-color:#1B1918;width:100% !important;"> 
                                                            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;"> 
                                                                <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:90px;">
                                                                    <div style="line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; color: #555555; mso-line-height-alt: 14px;">
                                                                        <p style="line-height: 1.8; font-size: 12px; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px; margin: 0;"><span style="color: #ffffff; font-size: 12px;">Добавьте <a style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff;   " href="mailto:info@geosopstroy.ru">info@geosopstroy.ru</a>
                                                                        в адресную книгу, чтобы письма от нас не попадали в спам&nbsp;</span></p><br>
                                                                        <p style="line-height: 1.8; font-size: 12px; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px; margin: 0;"><span style="color: #ffffff; font-size: 12px;">Пожалуйста, не отвечайте на это письмо, оно сгенерировано автоматически</span></p><br> 
                                                                        <p style="line-height: 1.8; font-size: 12px; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px; margin: 0;"><span style="color: #ffffff; font-size: 12px;">Вы получили это письмо, так как являетесь зарегистрированным клиентом компании «ООО "ГСС"»</span></p> 
                                                                    </div>
                                                                </div> 
                                                            </div> 
                                                        </div> 
                                                    </div>
                                                        <div style="display: table-cell; vertical-align: top;max-width: 320px; min-width: 232px; width: 233px; ">
                                                            <div style="width:100% !important;"> 
                                                                <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 60px;"> 
                                                                    <div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:5px;padding-right:0px;padding-bottom:30px;padding-left:0px;">
                                                                        <div style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
                                                                            <p style="font-size: 12px; line-height: 1.2; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px; margin: 0;">
                                                                               
                                                                            <p style="font-size: 12px; line-height: 1.2; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px; margin: 0;"><br>
                                                                                <span style="padding-left: 20px; font-size: 16px; color: #ffffff;">Москва:</span><br>
                                                                                    <a style="text-decoration: underline; color: #28E1B9;" title="tel:+74999386560" href="tel:+74999386560">+7 (499) 938-65-60</a></p> 
                                                                        </div>
                                                                    </div> 
                                                                </div> 
                                                            </div>
                                                        </div>  
                                                    </div> 
                                                </div>
                                                    <span face="Arial, sans-serif"  style=" color:#ffffff; display: block;font-size: 16px;  line-height: 22px; text-align: center;">
                                                        <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 16px; line-height: 22px; text-align: center; color: #ffffff; ">
                                                            &copy; Все права защищены. ООО <a style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #81be00;font-size: 18px; text-decoration: none; " href="http://geosopstroy.ru" target="_blank">&quot;ГСС&quot;</a> {=GlobalConst:Year > printable}
                                                        </span>
                                                    </span>
        
                                        </td>
                                    </tr> 
                                 
                             </table>
                        </td>
            </tr>
        </div>
    </table>
</body>
</html>