<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title>Геодезия выполнена</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <link rel="preconnect" href="http://fonts.gstatic.com">
    <link href="http://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>


<body style="margin: 0; background: #ffffff;">
    <span>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ </span>


    <div class="email-container" style="max-width: 600px; margin: 0 auto;">

        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width: 600px; background-color: #B3CE56; width:100%">

            <tr>
                <td style=" background: #B3CE56;" valign="top" align="center">
                    <table style="height: 68px; max-width: 600px; min-width: 320px; background: #B3CE56;" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="padding-left: 32px;">
                                    <div style="width: 45px;padding-right: 11px; display: inline-block; vertical-align: middle;  ">
                                        <a href="http://geosopstroy.ru" target="_blank"> <img width="45" alt="Логотип ГСС" src="http://geosopstroy.ru/d/tl_icon_logo.png" height="45" class="g-img">
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div style="width: 248px; display: inline-block; vertical-align: middle;   ">
                                        <h1 style="font-family:'Roboto', sans-serif; font-weight: 600; font-size: 14px; line-height: 16px; color: #000000; ">
                                            Геодезическое<br> Сопровождение Строительства</h1>
                                    </div>
                                </td>
                                <td style="padding-right: 32px; text-align: right;">
                                    <div style="width: 264px; text-align: right; display: inline-block; vertical-align: top; width: 200px;  ">
                                        <span style="font-family:'Roboto', sans-serif; color: #000000; font-weight: 600; font-size: 18px;  ">
                                            <a href="tel:+78124256105" target="_blank"
                                                style=" color: #000000;text-decoration: none; ">
                                                +7 (812) 425-61-05
                                            </a>
                                        </span>
                                        <div style="height: 2px; line-height: 2px; font-size: 2px;">
                                        </div>
                                        <a style="text-decoration: none;color: #000000; " href="mailto:gss@geosopstroy.ru">
                                            <span style="font-family:'Roboto', sans-serif; color: #000000; font-weight: 500; font-size: 16px;">
                                               gss@geosopstroy.ru
                                            </span> </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td aria-hidden="true" height="40" style="background-color: #ffffff; font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>

            <tr>
                <td style=" background-color: #ffffff;" class="sm-p btr">
                    <div style="display: table; width: 100%; margin: 0 auto;  font-size: 0;">




                        <div style=" text-align: left;  max-width:600px;  vertical-align: top;" class="stack-column">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">


                                <tr class="Здравствуйте, ФИО">



                                    <td style="text-align: center; width: 100%;  border-radius: 30px 30px 0 0;background: #B3CE56;">
                                        <p style="margin: 15px;font-weight: bold;font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 21px; color: #000000; ">
                                            Здравствуйте, {{Контакт: Фамилия}} {{Контакт: Имя}} {{Контакт: Отчество}}
                                        </p>


                                    </td>
                                </tr>

                                <!-- image -->
                                <tr class="Картинка">
                                    <td background="http://geosopstroy.ru/d/bg.png" style="height: 350px; background: url('http://geosopstroy.ru/d/bg.png') no-repeat center center; background-color: #13171a;">
                                        <center>
                                            <table width="90%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0;">
                                                <tr class="Текст">
                                                    <td>
                                                        <span style=" margin: 0;font-family:'Roboto', sans-serif; font-size: 18px; line-height: 28px; color: #000000; text-align: left; ">
                                                            <h3 style="text-align: justify;color: #ffffff;">Ваш {=Template:MP_TP > printable} сдан в МФЦ.</h3>
                                                            <p style=" text-align: justify;color: #ffffff;"> Ожидаем постановки на кадастровый учет.</p>
                                                            <p style=" text-align: justify;color: #ffffff;">В случае возникновения вопросов, наши сотрудники, обязательно, с Вами свяжутся!</p>
                                                            <p style=" text-align: justify;color: #ffffff;">Этим письмом мы уведомляем Вас об этапах работ.</p>
                     
                                                            </span>
                                     
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>


                                <!-- image_footer -->
                                <tr class="Договор и наименование объекта ">
                                    <td style="border-radius: 0 0 30px 30px; background: #B3CE56; " valign="middle " align="center ">
                                        <p style="margin: 15px;font-weight: bold;font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 21px; color: #000000; text-align: left; ">
                                            Договор №: {{ID}}
                                        </p>
                                        <p style="margin: 15px;font-weight: bold;font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 21px; color: #000000; text-align: left; ">
                                            Наименование объекта: {{Название}}
                                        </p>


                                    </td>
                                </tr>
                            </table>
                        </div>


                    </div>
                </td>
            </tr>

            <tr>
                <td style="padding: 0px 24px 0px 12px;background-color: #ffffff; " class="sm-px sm-pt bar ">
                    <table width="100% " align="left " border="0 " cellpadding="0 " cellspacing="0 " role="presentation ">
                        <tr>
                            <td>
                                <p style="font-weight: bold;font-family: 'Roboto', sans-serif; font-size: 16px; line-height: 21px; color: #000000; text-align: left; ">
                                    Ответственный за ваш объект:
                                </p>
                                <p style="font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 16px; color: #000000; text-align: left; ">
                                    {=KI:USER_LAST_NAME} {=KI:USER_NAME}  {=KI:USER_SECOND_NAME}
                                    <br>{=KI:USER_WORK_POSITION}
                                    <br>Телефон для связи: +7 (812) 425-61-05 доб. {=KI:USER_UF_PHONE_INNER}
                                    <br> Время для звонка: ПН-ПТ 10:00-17:00
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0 " cellpadding="0 " cellspacing="0 " role="presentation " style=" max-width: 600px; min-width: 600px; width:100% ">
            <tr>
                <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <span>
                                        <a style=" background:#90be20;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:290px" href="http://geosopstroy.ru/napisat-direktoru" target="_blank" >Задать вопрос директору
                                        </a>
                                    </span>
                                </td>
                                <td style="width:20px"></td>
                                <td>
                                    <span>
                                        <a style="background:#90be20;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:290px" href="tel:+79848885105" target="_blank">Позвонить в отдел качества
                                        </a>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="Промежуток">
                <td>
                    <div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
                </td>
            </tr>

            <tr>
                <td align="center">

                    <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td>
                                    <a style="background:#90be20;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:18px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:600px" href="https://zen.yandex.ru/geodesic_company_gss"
                                        target="_blank">Читайте нас на Яндекс.Дзен
                                    </a>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr class="Как с нами связаться? ">

                <td style="text-align: center; padding-left: 5px; padding-right: 5px; " align="center ">
                    <div style="height: 24px; line-height: 24px; font-size: 24px; ">&nbsp;</div>
                    <span style="font-family: Arial, Tahoma, Geneva, sans-serif;font-size: 24px; font-weight: bold; line-height: 28px; text-align: center; color: #000000; ">
                        Как с нами связаться?
                    </span>
                    <div style="height: 24px; line-height: 24px; font-size: 24px; ">&nbsp;</div>
                </td>

            </tr>
            <tr>
                <td style=" background-color: #ffffff; " class="sm-p btr ">
                    <table width="100%" border="0 " cellpadding="0 " cellspacing="0 " role="presentation">
                        <tr>
                            <td align="left" style="text-align: left;  width:300px; vertical-align: bottom; " class="stack-column ">
                                <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">

                                    <tr>
                                        <td style=" display: inline-block;width: 24px; ">
                                            <img width="24 " alt=" " src="http://geosopstroy.ru/d/tl_icon_time.png " height="24 ">
                                        </td>
                                        <td style="padding-left:12px; display: inline-block; ">
                                            <h1 style="font-family: 'Roboto', sans-serif;font-weight: bold; font-size: 16px; line-height: 19px; color: #000000; ">
                                                Режим работы
                                            </h1>
                                        </td>
                                        <td style="display: block;padding-left: 36px; ">
                                            <p style="margin: 0;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 17px; color: #000000; text-align: left; " class="has-markdown ">
                                                Пн-пт с 9:00 до 20:00<br> Суббота с 11:00 до 17:00
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" display: inline-block;width: 24px; ">
                                            <img width="24 " alt="ООО ГСС" src="http://geosopstroy.ru/d/tl_icon_map.png " height="24 ">
                                        </td>
                                        <td style=" padding-left:12px; display: inline-block; ">
                                            <h1 style="font-family:sans-serif;font-weight: bold; font-size: 16px; line-height: 19px; color: #000000; ">
                                                Адрес
                                            </h1>
                                        </td>
                                        <td style="display: block;padding-left: 36px; ">
                                            <p style="margin: 0;font-family:sans-serif; font-size: 14px; line-height: 16px; color: #000000; text-align: left; " class="has-markdown ">


                                                <a href="http://yandex.ru/maps/-/CCQ0NKP2" target="_blank " style="color: #000000; ">

                                                Санкт-Петербург, Ленинский пр, 153А, офис 209 (2 этаж) , БЦ "Сетл Центр "</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style=" display: inline-block;width: 24px; ">
                                            <img width="24 " alt=" " src="http://geosopstroy.ru/d/tl_icon_tel.png " height="24 ">
                                        </td>
                                        <td style="padding-left:12px; display: inline-block; ">
                                            <h1 style="font-family: 'Roboto', sans-serif;font-weight: bold; font-size: 16px; line-height: 19px; color: #000000; ">
                                                Принимаем звонки 24/7
                                            </h1>
                                        </td>
                                        <td style="display: block;padding-left: 36px; ">
                                            <p style="margin: 0;font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 16px; color: #000000; text-align: left; " class="has-markdown ">
                                                <a href="tel:+78124256105 " target="_blank " style="color: #000000; ">

                                                +7 (812) 425-61-05</a>
                                            </p>

                                        </td>

                                    </tr>

                                    <tr>
                                        <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; ">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="bottom ">
                                            <a class="mobile-button_mr_css_attr " style="white-space: nowrap; text-align: center; font-size: 16px;font-family: 'Roboto', sans-serif;font-weight: normal;color: #000000;text-decoration: none;background-color: #90be20;border-width:3px 43.75px 3px 43.75px; border-color: #90be20; border-style: solid;border-radius: 4px;display: inline-block; "
                                                href="http://wa.me/79214389498 " target="_blank " rel="
                                noopener noreferrer "><b> Написать в WhatsApp <br> </b>+7 (921) 438-94-98
                                           
                                        </a>
                                        </td>

                                    </tr>

                                </table>
                            </td>
                            <td align="right" style=" text-align: right; width: 300px; vertical-align: bottom; " class="stack-column ">
                                <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                                    <tr>
                                        <td>
                                            <a href="http://yandex.ru/maps/-/CCQ0NKP2 " target="_blank " style="color: #000000; ">
                                                <img align="right " src="https://geosopstroy.ru/d/cp_spb_map.png " width="300" alt="alt_text " style=" display: block; font-family:sans-serif; font-size: 15px; line-height: 15px; color: #000000; margin: 0; " class="g-img "></a>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>


            <tr class="Промежуток ">
                <td>
                    <div style="height: 24px; line-height: 24px; font-size: 24px; ">&nbsp;</div>
                </td>
            </tr>
            <tr>
                <td style=" background: #23261D; " valign="top " align="center ">
                    <table align="center " style=" text-align: center; max-width: 600px; min-width:600px; background: #23261D; " width="100% " cellspacing="0 " cellpadding="0 ">
                        <tbody style="text-align: center; ">
                            <tr>
                                <td>
                                    <table style="padding: 20px 24px 20px 24px;" width="100%" border="0 " cellpadding="0 " cellspacing="0 " role="presentation">
                                        <tr>


                                            <td style=" text-align:center; width: 180px; ">

                                                <table>

                                                    <tr>
                                                        <td style=" display: inline-block;width: 30px; ">
                                                            <img width="30 " alt=" " src="http://geosopstroy.ru/d/tl_icon_vk.png " height="30 ">

                                                        </td>
                                                        <td style=" vertical-align: middle; padding-left:12px; display: inline-block; ">
                                                            <p style="margin:0; font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 21px; color: #ffffff; ">
                                                                <a href="http://vk.com/clubgeosopstroy " target="_blank " style="color: #ffffff; ">
                                                                    Вконтакте
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>



                                            <td style="text-align:center; width: 182px; ">
                                                <table>
                                                    <tr>
                                                        <td style=" display: inline-block;width: 30px; ">
                                                            <img width="30 " alt=" " src="http://geosopstroy.ru/d/tl_icon_ytb.png " height="30 ">
                                                        </td>
                                                        <td style="padding-left:12px; display: inline-block; ">
                                                            <p style="margin:0; font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 21px; color: #ffffff; ">
                                                                <a href="http://youtube.com/channel/UC4hP3mw6VT4u8gC6i-Yg4Eg " target="_blank " style="color: #ffffff; ">
                                                                    YouTube
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="text-align:center; width: 190px; ">
                                                <table>
                                                    <tr>
                                                        <td style=" display: inline-block;width: 30px; ">
                                                            <img alt=" " src="http://geosopstroy.ru/d/tl_icon_ok.png " width="30 " height="30 ">
                                                        </td>

                                                        <td style="padding-left:12px; display: inline-block; ">
                                                            <p style="margin:0; font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 21px; color: #ffffff; ">
                                                                <a href="http://ok.ru/group/57186028683508 " target="_blank " style="color: #ffffff; ">
                                                                    Одноклассники
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align:center; width: 187px; ">
                                                <table>
                                                    <tr>
                                                        <td style=" display: inline-block;width: 30px; ">
                                                            <img width="30 " alt=" " src="http://geosopstroy.ru/d/tl_icon_facebook.png " height="30 ">
                                                        </td>
                                                        <td style=" vertical-align: middle; padding-left:12px; display: inline-block; ">
                                                            <p style="margin:0; font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 21px; color: #ffffff; ">
                                                                <a href="http://facebook.com/surveyingcompanygss/ " target="_blank " style="color: #ffffff; ">
                                                                    Facebook
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="text-align:center; width: 182px; ">
                                                <table>
                                                    <tr>
                                                        <td style=" display: inline-block;width: 30px; ">
                                                            <img width="30 " alt=" " src="http://geosopstroy.ru/d/tl_icon_instagram.png " height="30 ">
                                                        </td>
                                                        <td style="padding-left:12px; display: inline-block; ">
                                                            <p style="margin:0; font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 21px; color: #ffffff; ">
                                                                <a href="http://instagram.com/geodesic_company_gss/ " target="_blank " style="color: #ffffff; ">
                                                                    Instagram
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="text-align:center; width: 183px; ">
                                                <table>
                                                    <tr>
                                                        <td style=" display: inline-block;width: 30px; ">
                                                            <img width="30 " alt=" " src="http://geosopstroy.ru/d/tl_icon_yandexdzen.png " height="30 ">
                                                        </td>

                                                        <td style="padding-left:12px; display: inline-block; ">
                                                            <p style="margin:0; font-family: 'Roboto', sans-serif; font-size: 18px; line-height: 21px; color: #ffffff; ">
                                                                <a href="http://zen.yandex.ru/geodesic_company_gss" target="_blank " style="color: #ffffff; ">
                                                                    Яндекс.Дзен</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style=" background-color: #23261D; " class="sm-p btr ">
                                    <table style="max-width: 600px; padding: 20px 24px 0px 24px;display: table-cell; width: 100%; margin: 0 auto; font-size: 0; " width="100%" border="0 " cellpadding="0 " cellspacing="0 " role="presentation">
                                        <tr>
                                            <td align="left" style=" text-align: left;  width:374px; vertical-align: top; " class="stack-column ">
                                                <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">
                                                    <tr>
                                                        <td>

                                                            <p style="margin:0; font-family: 'Roboto', sans-serif; font-size: 12px; line-height: 1.8; color: #ffffff; ">

                                                                Письмо сформировано автоматически и не требует ответа. Если у вас возникли вопросы, то просим связаться по номеру  <a href="tel:+78124256105 " style=" color: #28E1B9; ">
                                                                    +7 (812) 425-61-05< <br><br>

                                                            </p>

                                                            <p style="margin:0; font-family: 'Roboto', sans-serif; font-size: 12px; line-height: 1.8; color: #ffffff; ">

                                                                Добавьте
                                                                <a style=" color: #28E1B9;  " href="mailto:gss@geosopstroy.ru ">gss@geosopstroy.ru
                                                                </a> в адресную книгу, чтобы письма от нас не попадали в спам<br><br></a>

                                                            </p>
                                                            <p style="margin:0; font-family: 'Roboto', sans-serif; font-size: 12px; line-height: 1.8; color: #ffffff; ">

                                                                Если вы увидели ошибку или опечатку, помогите нам ее исправить. Напишите нам почту:
                                                                <a style=" color: #28E1B9;  " href="mailto:support@geosopstroy.ru ">support@geosopstroy.ru

                                                            </p>



                                                        </td>
                                                    </tr>


                                                </table>
                                            </td>
                                            <td align="right" style=" text-align: center; width: 170px; vertical-align: middle;" class="stack-column ">
                                                <table role="presentation " cellspacing="0 " cellpadding="0 " border="0 " width="100% ">

                                                    <tr>
                                                        <td>

                                                            <p style="margin:0; font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 21px; color: #ffffff; ">
                                                                Санкт-Петербург: <br>
                                                                <a href="tel:+78124256105 " style=" color: #28E1B9; ">
                                                                    +7 (812) 425-61-05</a>
                                                            </p>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>

                                                            <p style=" font-family: 'Roboto', sans-serif; font-size: 14px; line-height: 21px; color: #ffffff; ">
                                                                &copy; Все права защищены.<br> ООО
                                                                <a style=" color: #81be00;font-size: 16px; text-decoration: none; " href="http://geosopstroy.ru " target="_blank ">&quot;ГСС&quot;
                                                                    </a> {=GlobalConst:Year}
                                                            </p>



                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                </td>
            </tr>






        </table>

    </div>



</body>

</html>
